apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tester
  namespace: openshift-gitops 
  finalizers: ["resources-finalizer.argocd.argoproj.io"] 
spec:
  project: default
  source:
    path: ./components/tester/overlays/development
    repoURL: https://gitlab.com/Lacatusu/test-fla-gitops
    targetRevision: main
  destination:
    namespace: rhtap
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
